﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SystemIntegrationProject", "SystemIntegrationProject\SystemIntegrationProject.csproj", "{B99EE308-4BD6-4B49-AD68-0F8AAFD754CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B99EE308-4BD6-4B49-AD68-0F8AAFD754CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B99EE308-4BD6-4B49-AD68-0F8AAFD754CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B99EE308-4BD6-4B49-AD68-0F8AAFD754CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B99EE308-4BD6-4B49-AD68-0F8AAFD754CA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F14C0E4C-4442-45FC-BE36-DCFF79A8550E}
	EndGlobalSection
EndGlobal
